# PsyConnect - Exhaustive Technical Specifications
# Document Version: 2.1 (Profile & Documents Update)
# Last Updated: 2026-02-12

================================================================================
1. PROJECT OVERVIEW & ARCHITECTURE
================================================================================
PsyConnect is a high-end tele-psychology platform designed for reliability, 
security, and premium user experience. It follows a decoupled MVC-like 
architecture on the backend and a component-based vanilla JS architecture 
on the frontend.

1.1 CORE STACK
--------------
* Backend: Node.js / Express.js
* Database: MongoDB / Mongoose ODM
* Real-time: Socket.io v4.0+
* Video/Sharing: WebRTC (Peer-to-Peer)
* UI Engine: HTML5, Vanilla CSS3 (Custom Variables), ES6+ JavaScript
* External Libraries:
    - `bcryptjs`: Secure credential hashing.
    - `jsonwebtoken`: Stateless session management.
    - `mongoose`: ODM for schema-based data modeling.
    - `socket.io`: Bidirectional real-time communication.
    - `html2pdf.js`: Client-side medical report generation.
    - `ui-avatars.com`: Dynamic placeholder generation.

1.2 FOLDER STRUCTURE
--------------------
/
├── server.js              # Core entry point (HTTP & Socket.io)
├── .env                   # Environment config (Port, DB, Secret)
├── models/                # Mongoose Database Schemas
│   ├── User.js            # Profiles, Auth, Roles
│   ├── Message.js         # Chat history
│   └── Prescription.js    # Medical records
├── routes/                # Express API Route Definitions
├── controllers/           # Business logic & Database interaction
├── middleware/            # JWT Auth & Role-based permissions
├── scripts/               # Maintenance & Seeding scripts
└── public/                # Frontend Assets
    ├── index.html         # Landing page
    ├── login.html         # Secure login
    ├── register.html      # Patient registration
    ├── doctor-chat.html   # Doctor workspace
    ├── patient-chat.html  # Patient workspace
    ├── admin-dashboard.html# Admin command center
    ├── js/                # Client-side logic
    │   ├── webrtc.js      # Video & Screen sharing engine
    │   ├── i18n.js        # Multi-language engine
    │   └── notifications.js# Premium toast system
    ├── css/               # Modular styles (if externalized)
    └── translations.json  # Global dictionary (EN, FR, AR)

================================================================================
2. DATABASE SCHEMAS (Mongoose)
================================================================================

2.1 USER MODEL (User.js)
------------------------
* firstName: { type: String, required: true }
* lastName: { type: String, required: true }
* email: { type: String, unique: true, lowercase: true }
* phone: { type: String, required: true }
* password: { type: String, select: false, minlength: 8 } # Bcrypt hashed
* role: { type: String, enum: ['patient', 'doctor', 'admin'], default: 'patient' }
* isSuperAdmin: { type: Boolean, default: false }
* profilePicture: { type: String, default: '' }
* bio: { type: String, default: '' } # Professional biography
* specialty: { type: String, default: 'Psychologue Clinicien' }
* certification: { type: String } # Base64 encoded document
* cv: { type: String }            # Base64 encoded document
* availability: { type: String }
* location: { type: String }
* consultationMode: { type: String, enum: ['online', 'presence', 'both'] }

2.2 MESSAGE MODEL (Message.js)
------------------------------
* sender: { type: ObjectId, ref: 'User', required: true }
* receiver: { type: ObjectId, ref: 'User', required: true }
* content: { type: String, required: true }
* timestamps: { createdAt, updatedAt }

2.3 PRESCRIPTION MODEL (Prescription.js)
----------------------------------------
* doctor: { type: ObjectId, ref: 'User', required: true }
* patient: { type: ObjectId, ref: 'User', required: true }
* medicines: [{
    name: String,
    dosage: String,
    duration: String,
    notes: String
  }]
* instructions: { type: String }
* date: { type: Date, default: Date.now }

================================================================================
3. API REFERENCE (REST Endpoints)
================================================================================

3.1 AUTHENTICATION (/api/auth)
-------------------------------
* POST /register:
    - Input: { firstName, lastName, email, phone, password }
    - Logic: Validates email uniqueness, hashes password, saves as 'patient'.
* POST /login:
    - Input: { email, password }
    - Output: { success, token, user: { id, firstName, role... } }

3.2 MESSAGES (/api/messages)
----------------------------
* POST /:
    - Auth: Required (Any role)
    - Input: { receiverId, content }
* GET /conversations:
    - Returns: Unique list of users interacted with + latest message snippet.
* GET /:userId:
    - Returns: Full sorted history between the current user and target user.

3.3 ADMIN (/api/admin)
----------------------
* GET /dashboard: Platform-wide totals (Patients, Doctors, Messages, Prescriptions).
* POST /create-doctor: Admin sets up a specialist account.
* POST /create-admin: (Super Admin) Creates another admin account.
* DELETE /doctors|patients/:id: Removes user from DB.

3.4 PRESCRIPTIONS (/api/prescriptions)
--------------------------------------
* POST /: (Doctor) Creates a linked medical record.
* GET /patient/:patientId: Retrieves all records for the patient (Auth checked).

3.5 PATIENT/PUBLIC (/api/patient)
---------------------------------
* GET /doctors:
    - Returns: List of all doctors with `firstName`, `lastName`, `specialty`, `bio`, `profilePicture`, `certification`, and `cv`.
    - Note: Publicly accessible for the landing page.

================================================================================
4. REAL-TIME FLOWS (Socket.io & WebRTC)
================================================================================

4.1 SOCKET EVENTS
-----------------
* client -> server: `join-room(roomId, userId)`
* server -> room: `user-connected(userId)`
* client -> room: `start-call({ roomId })` # Doctor initiates
* room -> client: `call-started({ roomId })` # Patient receives pulse & ringtone
* client -> room: `offer`, `answer`, `ice-candidate` # WebRTC signaling data

4.2 WEBRTC SPECIFICATIONS (webrtc.js)
-------------------------------------
* PeerConnection: STUN servers (stun.l.google.com) used for traversal.
* Race Condition Fix: Listeners initialized BEFORE `getUserMedia` to catch offers.
* Screen Sharing:
    - API: `navigator.mediaDevices.getDisplayMedia`
    - Integration: `RTCRtpSender.replaceTrack` allows zero-disconnect switching.
    - Behavior: Reverts to camera automatically on `track.onended`.

================================================================================
5. FRONTEND DESIGN & UI/UX
================================================================================

5.1 DESIGN TOKENS (CSS Variables)
---------------------------------
* --primary: #6366f1 (Indigo)
* --primary-dark: #4f46e5
* --secondary: #8b5cf6 (Violet)
* --accent: #ec4899 (Pink)
* --text-dark: #1e293b
* --text-light: #64748b
* --bg-light: #f8fafc
* --white: #ffffff
* --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
* --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
* --glass-bg: rgba(255, 255, 255, 0.7)
* --glass-blur: blur(12px)
* --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1)

5.2 TYPOGRAPHY & FONTS
----------------------
* Main Font: 'Inter', sans-serif (High legibility for UI)
* Heading Font: 'Playfair Display', serif (Premium branding)
* Arabic Font: 'Cairo', sans-serif (Optimized for RTL)

5.3 KEY FRONTEND FUNCTIONS
--------------------------
* index.html:
    - `fetchDoctors()`: Asynchronous rendering of specialists.
    - `openDoctorProfile(id)`: Modal orchestration with dynamic data injection.
    - `viewDocument(base64)`: Cross-origin secure document viewing.
* webrtc.js:
    - `initializePeerConnection()`: ICE server & listener setup.
    - `toggleScreenShare()`: Dynamic RTCRtpSender track replacement.
* i18n.js:
    - `applyLanguage(lang)`: DOM traversal & RTL switching.
* Premium Chat: 100dvh viewport, glassmorphic headers.
* Mobile Sidebar: Slide-in navigation with `z-index: 1000`.
* Status Dots: Real-time "En ligne" / "Appel en cours...".
* Public Profiles:
    - Modal-based detailed view on index.html.
    - Integrated document viewer for certifications and CVs via iframe.
    - Responsive specialist cards with bio snippets.

================================================================================
6. INTERNATIONALIZATION (i18n.js)
================================================================================
* Dictionary: `translations.json` contains nested structures for scale.
* Persistence: `localStorage.getItem('lang')`.
* Dynamic Swap: `applyLanguage()` updates `data-i18n` elements and switches 
  document direction (LTR/RTL) and fonts for Arabic.

================================================================================
7. SECURITY IMPLEMENTATION
================================================================================
* Password Hashing: Bcryptjs (Pre-save hook in User model).
* JWT Authentication:
    - Payload: { userId }
    - Expiry: 7 days
    - Transmission: Bearer token in headers or LocalStorage storage.
* Middleware Layers:
    - `auth`: General login check.
    - `isAdmin`: Restricts to 'admin' role.
    - `isSuperAdmin`: Restricts to platform owners.
================================================================================
